<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>WebPage Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">My Logo</div>
        <div class="link one"><a href="link-one">Link One</a></div>
        <div class="link two"><a href="link-two">Link Two</a></div>
        <div class="link three"><a href="link-three">Link Three</a></div>
    </div>
    <div class="main-container">
        <div class="left-main">
            <h1 class="main-head">This shit is awesome!!!!</h1>
            <div class="para-left">This is the main paragraph of
                the left column of my first block. For example!!!!
            </div>
            <button type="button button1">Sign Up</button>
        </div>
            <img src="./images/vertical-mountains.jpg" class="place-holder" alt="Pretty vertical mountains"> 

        </div>
    </div>
    <div class="second-container">
        <div class="info">
            <div class="image1"><img src="./images/bench.jpg" alt="A styalized bench with trees"></div>
            <div class="info-text">The first in a series</div>
        </div>
        <div class="info">
            <div class="image1"><img src="./images/big-church.jpg" alt="THe inside of a cathedral"></div>
            <div class="info-text">The second in a series</div>
        </div>
        <div class="info">
            <div class="image1"><img src="./images/cathedral.jpg" alt="The outside of a cathedral"></div>
            <div class="info-text">The third in a series</div>
        </div>
        <div class="info">
            <div class="image1"><img src="./images/mountain.jpg" alt="A single mountain above the clouds"></div>
            <div class="info-text">The fourth in a series</div>
        </div>
    </div>
    <div class="third">
        <div class="quote">This is representing a quote from someone. Someone 
            important. We'll never know!!!! But either way, it works. Have a splendid day!!
        </div>
        <div class="author">-yoda</div>
    </div>
    <div class="fourth">
        <div class="footer">
            <div class="inside-foot">
                <h1 class="call">This is a call to sign up!!</h1>
                <div class="left-foot">this is tiny subtext explaining this!!</div>
            </div>    
            <button type="button button2">Sign Up!</button>
        </div>    
    </div>


</body>



</html>